# CToX86Optimizer

./: README.md  pom.xml
src/main/antlr4/: CGrammar.g4
src/main/java/com/compiler/: ASTBuilder.java  CodeGenerator.java  Compiler.java
src/main/java/com/compiler/ASTNodes/: ASTNode.java  ASTVisitor.java  Program.java  Type.java
src/main/java/com/compiler/ASTNodes/blocks/: Block.java
src/main/java/com/compiler/ASTNodes/declarations/: ArrayDeclaration.java  FunctionDeclaration.java  ParamDeclaration.java  VarDeclaration.java
src/main/java/com/compiler/ASTNodes/expressions/: ArrayAccess.java  BinaryOp.java  CharLiteral.java  FloatLiteral.java  FunctionCall.java  IntLiteral.java  SizeOfExpression.java  StringLiteral.java  UnaryOp.java
src/main/java/com/compiler/ASTNodes/misc/: ExprStatement.java
src/main/java/com/compiler/ASTNodes/statements/: BreakStatement.java  CaseStatement.java  ContinueStatement.java  DefaultStatement.java  DoWhileStatement.java  ForStatement.java  IfStatement.java  ReturnStatement.java  SwitchStatement.java  WhileStatement.java
src/main/java/com/compiler/antlr4/: CGrammar.interp  CGrammar.tokens  CGrammarBaseVisitor.java  CGrammarLexer.interp  CGrammarLexer.java  CGrammarParser.java  CGrammarVisitor.java
src/main/java/com/compiler/intermediateRepresentation/: IRGenerator.java  IRInstruction.java  Operand.java
src/main/java/com/compiler/semantic/: CSemanticAnalyzer.java  SymbolTable.java  Type.java
