token literal names:
null
'void'
'int'
'char'
'float'
'double'
'return'
'if'
'else'
'while'
'do'
'for'
'switch'
'case'
'default'
'break'
'continue'
'printf'
'scanf'
'sizeof'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'&'
'|'
'&&'
'||'
'!'
'<'
'<='
'>'
'>='
'=='
'!='
';'
':'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
VOID
INT
CHAR
FLOAT
DOUBLE
RETURN
IF
ELSE
WHILE
DO
FOR
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
PRINTF
SCANF
SIZEOF
IDENTIFIER
NUMBER
CHAR_LITERAL
FLOAT_LITERAL
STRING_LITERAL
PLUS
MINUS
MUL
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND
OR
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
LT
LE
GT
GE
EQ
NEQ
SEMI
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
WS
COMMENT
BLOCK_COMMENT
DOC_COMMENT

rule names:
type
baseType
program
functionDecl
paramList
param
varDecl
arrayInitializer
block
statement
exprStatement
ifStatement
whileStatement
doWhileStatement
forStatement
returnStatement
breakStatement
continueStatement
switchStatement
caseStatement
defaultStatement
printfStatement
scanfStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
prefixExpression
postfixExpression
expressionList
primaryExpression
literal


atn:
[4, 1, 61, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 83, 8, 2, 11, 2, 12, 2, 84, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 233, 8, 18, 10, 18, 12, 18, 236, 9, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 247, 8, 19, 10, 19, 12, 19, 250, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 255, 8, 20, 10, 20, 12, 20, 258, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 265, 8, 21, 10, 21, 12, 21, 268, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 278, 8, 22, 10, 22, 12, 22, 281, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 291, 8, 24, 10, 24, 12, 24, 294, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 299, 8, 25, 10, 25, 12, 25, 302, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 307, 8, 26, 10, 26, 12, 26, 310, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 315, 8, 27, 10, 27, 12, 27, 318, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 323, 8, 28, 10, 28, 12, 28, 326, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 331, 8, 29, 10, 29, 12, 29, 334, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 339, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 348, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 353, 8, 31, 10, 31, 12, 31, 356, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 361, 8, 32, 10, 32, 12, 32, 364, 9, 32, 3, 32, 366, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 378, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 387, 8, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 1, 5, 1, 0, 47, 48, 1, 0, 43, 46, 1, 0, 25, 26, 1, 0, 27, 29, 4, 0, 27, 27, 30, 31, 38, 38, 42, 42, 1, 0, 21, 24, 412, 0, 70, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 75, 3, 2, 1, 0, 71, 72, 5, 56, 0, 0, 72, 74, 5, 57, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 83, 3, 6, 3, 0, 81, 83, 3, 12, 6, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 5, 1, 0, 0, 0, 88, 89, 3, 0, 0, 0, 89, 90, 5, 20, 0, 0, 90, 93, 5, 52, 0, 0, 91, 94, 3, 8, 4, 0, 92, 94, 5, 1, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 5, 53, 0, 0, 96, 99, 3, 16, 8, 0, 97, 99, 5, 49, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 110, 5, 1, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 51, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 0, 0, 0, 115, 123, 5, 20, 0, 0, 116, 118, 5, 56, 0, 0, 117, 119, 5, 21, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 57, 0, 0, 121, 116, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 131, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 5, 32, 0, 0, 127, 130, 3, 46, 23, 0, 128, 130, 3, 14, 7, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 49, 0, 0, 134, 13, 1, 0, 0, 0, 135, 144, 5, 54, 0, 0, 136, 141, 3, 46, 23, 0, 137, 138, 5, 51, 0, 0, 138, 140, 3, 46, 23, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 55, 0, 0, 147, 15, 1, 0, 0, 0, 148, 152, 5, 54, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 55, 0, 0, 156, 17, 1, 0, 0, 0, 157, 171, 3, 12, 6, 0, 158, 171, 3, 20, 10, 0, 159, 171, 3, 22, 11, 0, 160, 171, 3, 24, 12, 0, 161, 171, 3, 26, 13, 0, 162, 171, 3, 28, 14, 0, 163, 171, 3, 30, 15, 0, 164, 171, 3, 36, 18, 0, 165, 171, 3, 32, 16, 0, 166, 171, 3, 34, 17, 0, 167, 171, 3, 42, 21, 0, 168, 171, 3, 44, 22, 0, 169, 171, 3, 16, 8, 0, 170, 157, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 3, 46, 23, 0, 173, 174, 5, 49, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 5, 52, 0, 0, 177, 178, 3, 46, 23, 0, 178, 179, 5, 53, 0, 0, 179, 182, 3, 18, 9, 0, 180, 181, 5, 8, 0, 0, 181, 183, 3, 18, 9, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 5, 52, 0, 0, 186, 187, 3, 46, 23, 0, 187, 188, 5, 53, 0, 0, 188, 189, 3, 18, 9, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 9, 0, 0, 193, 194, 5, 52, 0, 0, 194, 195, 3, 46, 23, 0, 195, 196, 5, 53, 0, 0, 196, 197, 5, 49, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 202, 5, 52, 0, 0, 200, 203, 3, 12, 6, 0, 201, 203, 3, 20, 10, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 46, 23, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 49, 0, 0, 208, 210, 3, 46, 23, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 53, 0, 0, 212, 213, 3, 18, 9, 0, 213, 29, 1, 0, 0, 0, 214, 216, 5, 6, 0, 0, 215, 217, 3, 46, 23, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 49, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 5, 49, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 5, 49, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 5, 12, 0, 0, 227, 228, 5, 52, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 5, 53, 0, 0, 230, 234, 5, 54, 0, 0, 231, 233, 3, 38, 19, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 40, 20, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 55, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 3, 46, 23, 0, 244, 248, 5, 50, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 256, 5, 50, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 17, 0, 0, 260, 261, 5, 52, 0, 0, 261, 266, 5, 24, 0, 0, 262, 263, 5, 51, 0, 0, 263, 265, 3, 46, 23, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 53, 0, 0, 270, 271, 5, 49, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 18, 0, 0, 273, 274, 5, 52, 0, 0, 274, 279, 5, 24, 0, 0, 275, 276, 5, 51, 0, 0, 276, 278, 3, 46, 23, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 53, 0, 0, 283, 284, 5, 49, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 3, 48, 24, 0, 286, 47, 1, 0, 0, 0, 287, 292, 3, 50, 25, 0, 288, 289, 5, 41, 0, 0, 289, 291, 3, 50, 25, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 52, 26, 0, 296, 297, 5, 40, 0, 0, 297, 299, 3, 52, 26, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 51, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 54, 27, 0, 304, 305, 7, 1, 0, 0, 305, 307, 3, 54, 27, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 53, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 56, 28, 0, 312, 313, 7, 2, 0, 0, 313, 315, 3, 56, 28, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 55, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 3, 58, 29, 0, 320, 321, 7, 3, 0, 0, 321, 323, 3, 58, 29, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 57, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 60, 30, 0, 328, 329, 7, 4, 0, 0, 329, 331, 3, 60, 30, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 59, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 7, 5, 0, 0, 336, 339, 3, 60, 30, 0, 337, 339, 3, 62, 31, 0, 338, 335, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 340, 354, 3, 66, 33, 0, 341, 342, 5, 56, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 5, 57, 0, 0, 344, 353, 1, 0, 0, 0, 345, 347, 5, 52, 0, 0, 346, 348, 3, 64, 32, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 5, 53, 0, 0, 350, 353, 5, 30, 0, 0, 351, 353, 5, 31, 0, 0, 352, 341, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 63, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 46, 23, 0, 358, 359, 5, 51, 0, 0, 359, 361, 3, 46, 23, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 65, 1, 0, 0, 0, 367, 387, 5, 20, 0, 0, 368, 387, 3, 68, 34, 0, 369, 370, 5, 52, 0, 0, 370, 371, 3, 46, 23, 0, 371, 372, 5, 53, 0, 0, 372, 387, 1, 0, 0, 0, 373, 374, 5, 19, 0, 0, 374, 377, 5, 52, 0, 0, 375, 378, 3, 0, 0, 0, 376, 378, 3, 46, 23, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 53, 0, 0, 380, 387, 1, 0, 0, 0, 381, 382, 5, 52, 0, 0, 382, 383, 3, 0, 0, 0, 383, 384, 5, 53, 0, 0, 384, 385, 3, 46, 23, 0, 385, 387, 1, 0, 0, 0, 386, 367, 1, 0, 0, 0, 386, 368, 1, 0, 0, 0, 386, 369, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 387, 67, 1, 0, 0, 0, 388, 389, 7, 6, 0, 0, 389, 69, 1, 0, 0, 0, 40, 75, 82, 84, 93, 98, 106, 109, 118, 123, 129, 131, 141, 144, 152, 170, 182, 202, 205, 209, 216, 234, 238, 248, 256, 266, 279, 292, 300, 308, 316, 324, 332, 338, 347, 352, 354, 362, 365, 377, 386]