VOID=1
INT=2
CHAR=3
FLOAT=4
DOUBLE=5
RETURN=6
IF=7
ELSE=8
WHILE=9
DO=10
FOR=11
SWITCH=12
CASE=13
DEFAULT=14
BREAK=15
CONTINUE=16
PRINTF=17
SCANF=18
SIZEOF=19
IDENTIFIER=20
NUMBER=21
CHAR_LITERAL=22
FLOAT_LITERAL=23
STRING_LITERAL=24
PLUS=25
MINUS=26
MUL=27
DIV=28
MOD=29
INCREMENT=30
DECREMENT=31
ASSIGN=32
PLUS_ASSIGN=33
MINUS_ASSIGN=34
MUL_ASSIGN=35
DIV_ASSIGN=36
MOD_ASSIGN=37
AND=38
OR=39
LOGICAL_AND=40
LOGICAL_OR=41
LOGICAL_NOT=42
LT=43
LE=44
GT=45
GE=46
EQ=47
NEQ=48
SEMI=49
COLON=50
COMMA=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACKET=56
RBRACKET=57
WS=58
COMMENT=59
BLOCK_COMMENT=60
DOC_COMMENT=61
'void'=1
'int'=2
'char'=3
'float'=4
'double'=5
'return'=6
'if'=7
'else'=8
'while'=9
'do'=10
'for'=11
'switch'=12
'case'=13
'default'=14
'break'=15
'continue'=16
'printf'=17
'scanf'=18
'sizeof'=19
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'++'=30
'--'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'&'=38
'|'=39
'&&'=40
'||'=41
'!'=42
'<'=43
'<='=44
'>'=45
'>='=46
'=='=47
'!='=48
';'=49
':'=50
','=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
